spring.datasource.url=jdbc:mysql://localhost:3308/oauth2?autoReconnect=true&useSSL=false&allowMultiQueries=true&createDatabaseIfNotExist=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=tiger
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
logging.level.sql=DEBUG
logging.level.type=TRACE
debug=true
logging.level.web=DEBUG
logging.level.com.example.springoauth2client=DEBUG
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.baseline-description=default schema
spring.flyway.group=true
# OAuth - Kakao
# TODO Each property will be accessed when OAuth is added.
spring.security.oauth2.client.registration.kakao.client-id=36b43f7856c0bac479215f608e7277cd
spring.security.oauth2.client.registration.kakao.client-secret=2oLUMtqHVzMOnZQ0iKlacrLQVgHhpGi5
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
# OAuth Link - Kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-info-authentication-method=POST
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
