spring.datasource.url=jdbc:mysql://localhost:3308/oauth2?autoReconnect=true&useSSL=false&allowMultiQueries=true&createDatabaseIfNotExist=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=tiger
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
logging.level.sql=DEBUG
logging.level.type=TRACE
debug=true
logging.level.web=DEBUG
logging.level.com.example.springoauth2client=DEBUG
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.baseline-description=default schema
spring.flyway.group=true
